{
	"$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["routeTree.gen.ts", "node_modules/**", "**/*.json", "**/dist"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"formatWithErrors": true,
		"lineWidth": 100
	}
}
