{
	"name": "firmataxi-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm i && pnpm run /^update:.*/ && vite",
		"build": "tsc && vite build",
		"update:upgrade": "pnpm update -L",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "husky",
		"format": "biome check --apply ./src"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.4.0",
		"@iconify/react": "^4.1.1",
		"@nextui-org/react": "^2.3.6",
		"@tanstack/react-query": "^5.36.2",
		"@tanstack/react-query-devtools": "^5.36.2",
		"@tanstack/react-router": "^1.32.8",
		"framer-motion": "^11.2.2",
		"i18next": "^23.11.4",
		"i18next-browser-languagedetector": "^8.0.0",
		"next-themes": "^0.3.0",
		"nextui-cli": "^0.2.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.51.4",
		"react-i18next": "^14.1.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@chromatic-com/storybook": "^1.4.0",
		"@playwright/test": "^1.44.0",
		"@storybook/addon-essentials": "^8.1.1",
		"@storybook/addon-interactions": "^8.1.1",
		"@storybook/addon-links": "^8.1.1",
		"@storybook/addon-onboarding": "^8.1.1",
		"@storybook/blocks": "^8.1.1",
		"@storybook/react": "^8.1.1",
		"@storybook/react-vite": "^8.1.1",
		"@storybook/test": "^8.1.1",
		"@tanstack/router-devtools": "^1.32.8",
		"@tanstack/router-vite-plugin": "^1.32.2",
		"@types/node": "^20.12.12",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"autoprefixer": "^10.4.19",
		"husky": "^9.0.11",
		"install": "^0.13.0",
		"postcss": "^8.4.38",
		"storybook": "^8.1.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-svgr": "^4.2.0"
	}
}
